reg select cpmu2
reg write 0x2397 0x74
reg write 0x2300 0x80
reg write 0x120c 0x01
reg write 0x1D01 0x81
reg write 0x1D00 0xC0
reg write 0x1D04 0x81
reg write 0x1D03 0xC0
reg write 0x1D07 0x81
reg write 0x1D06 0xC0
reg write 0x1D0A 0x81
reg write 0x1D06 0xC0
reg write 0x1D0D 0x81
reg write 0x1D06 0xC0
reg write 0x1D10 0x81
reg write 0x1D06 0xC0
reg write 0x1D13 0x81
reg write 0x1D06 0xC0
reg write 0x1D16 0x81
reg write 0x1D06 0xC0
reg write 0x1D19 0x81
reg write 0x1D06 0xC0
reg write 0x1D1C 0x81
reg write 0x1D06 0xC0
reg write 0x1D1F 0x81
reg write 0x1D06 0xC0
reg write 0x1D22 0x81
reg write 0x1D06 0xC0
reg write 0x1D25 0x81
reg write 0x1D06 0xC0
reg write 0x6200 0xB4
reg write 0x6400 0xA5
reg write 0x6500 0x0A
reg write 0x6600 0x0A
reg write 0x6700 0xA5
reg write 0x6800 0x64
reg write 0x6900 0x64
reg write 0x1200 0x01
reg write 0x1202 0x01
reg write 0x1204 0x01
reg write 0x1205 0x01
reg write 0x1206 0x01
reg write 0x1207 0x01
reg write 0x1208 0x01
reg write 0x1209 0x01
reg write 0x1f00 0x04
reg write 0x1f01 0x05
reg write 0x1f02 0x04
reg write 0x1f03 0x04
reg write 0x1f04 0x0f
reg select cpmu4
reg write 0x2397 0x74
reg write 0x2300 0x80
reg write 0x120c 0x01
reg write 0x1D01 0x81
reg write 0x1D00 0xC0
reg write 0x1D04 0x81
reg write 0x1D03 0xC0
reg write 0x1D07 0x81
reg write 0x1D06 0xC0
reg write 0x1D0A 0x81
reg write 0x1D06 0xC0
reg write 0x1D0D 0x81
reg write 0x1D06 0xC0
reg write 0x1D10 0x81
reg write 0x1D06 0xC0
reg write 0x1D13 0x81
reg write 0x1D06 0xC0
reg write 0x1D16 0x81
reg write 0x1D06 0xC0
reg write 0x1D19 0x81
reg write 0x1D06 0xC0
reg write 0x1D1C 0x81
reg write 0x1D06 0xC0
reg write 0x1D1F 0x04
reg write 0x1D06 0xC0
reg write 0x1D22 0x81
reg write 0x1D06 0xC0
reg write 0x1D25 0x81
reg write 0x1D06 0xC0
reg write 0x6260 0x3C
reg write 0x6200 0x3C
reg write 0x6300 0xA5
reg write 0x6400 0xA5
reg write 0x6500 0x0A
reg write 0x6600 0x0A
reg write 0x6700 0xA5
reg write 0x6800 0x64
reg write 0x6900 0x64
reg write 0x1200 0x01
reg write 0x1202 0x01
reg write 0x1203 0x01
reg write 0x1204 0x01
reg write 0x1205 0x01
reg write 0x1206 0x01
reg write 0x1207 0x01
reg write 0x1208 0x01
reg write 0x1209 0x01
reg write 0x1f00 0x04
reg write 0x1f01 0x05
reg write 0x1f02 0x04
reg write 0x1f03 0x04
reg write 0x1f04 0x0f
camisp --pick 13
camisp --i2cread 0 0x40 0x1c 1 2
camisp --i2cwrite 0 0x40 0x1e 1 1 0xff
camisp --i2cwrite 0 0x40 0x1f 1 1 0x29
camisp --i2cwrite 0 0x40 0x20 1 1 0x80
camisp --i2cwrite 0 0x40 0x21 1 1 0x00
camisp --i2cwrite 0 0x40 0x22 1 1 0x00
camisp --i2cwrite 0 0x40 0x23 1 1 0x01
camisp --i2cwrite 0 0x40 0x24 1 1 0xff
camisp --i2cwrite 0 0x40 0x25 1 1 0x0e
camisp --i2cwrite 0 0x40 0x26 1 1 0xaf
camisp --i2cwrite 0 0x40 0x27 1 1 0xff
camisp --i2cwrite 0 0x40 0x28 1 1 0xff
camisp --i2cwrite 0 0x40 0x29 1 1 0x84
camisp --i2cwrite 0 0x40 0x30 1 1 0x8e