Find temperature sensors...
Device: soc
	THERMAL0
	    Instant: {{soc_thermal0_instant}} deg C
	THERMAL1
	    Instant: {{soc_thermal1_instant)}} deg C
	THERMAL2
	    Instant: {{soc_thermal2_instant}} deg C
	THERMAL3
	    Instant: {{soc_thermal3_instant}}5 deg C
	THERMAL4
	    Instant: {{soc_thermal4_instant}} deg C
	THERMAL5
	    Instant: {{soc_thermal5_instant}} deg C
	Tp000 (PCPU0-IEX0)
	    Instant: {{Tp000_PCPU0_IEX0}} deg C
	Tp001 (PCPU0-NEX0)
	    Instant: {{Tp001_PCPU0_NEX0}} deg C
	Tp002 (PCPU1-IEX1)
	    Instant: {{Tp002_PCPU1_IEX1}} deg C
	Tp003 (PCPU1-NEX1)
	    Instant: {{Tp003_PCPU1_NEX1}} deg C
	Tp010 (PCPU0-IEX0)
	    Instant: {{Tp010_PCPU0_IEX0}} deg C
	Tp020 (PCPU2-IEX2)
	    Instant: {{Tp020_PCPU2_IEX2}} deg C
	Tp021 (PCPU2-NEX2)
	    Instant: {{Tp021_PCPU2_NEX2}} deg C
	Tp022 (PCPU3-IEX3)
	    Instant: {{Tp022_PCPU3_IEX3}} deg C
	Tp023 (PCPU3-NEX3)
	    Instant: {{Tp023_PCPU3_NEX3}} deg C
	Te000 (ECPU-DPB)
	    Instant: {{Te000_ECPU_DPB}} deg C
	Ts000 (chipCore-Near DISP)
	    Instant: {{Ts000_chipCore_Near_DISP}} deg C
	Ts001 (chipPads-Near DISPEXT)
	    Instant: {{Ts001_chipPads_Near_DISPEXT}} deg C
	Ts002 (chipPads-Near DCS/PACC)
	    Instant: {{Ts002_chipPads_Near_DCS_PACC}} deg C
	Ts003 (chipPads-Near ANE)
	    Instant: {{Ts003_chipPads_Near_ANE}} deg CSS
Device: pmu
	TCAL
	    Instant: {{pmu_tcal_instant}} deg C
	TDEV1
	    Instant: {{pmu_tdev1_instant}} deg C
	TDEV2
	    Instant: {{pmu_tdev2_instant}} deg C
	TDEV3
	    Instant: {{pmu_tdev3_instant}} deg C
	TDEV4
	    Instant: {{pmu_tdev4_instant}} deg C
	TDEV5
	    Instant: {{pmu_tdev5_instant}} deg C
	TDEV6
	    Instant: {{pmu_tdev6_instant}} deg C
	TDEV7
	    Instant: {{pmu_tdev7_instant}} deg C
	TDEV8
	    Instant: {{pmu_tdev8_instant}} deg C
Device: pmu2
	TCAL
	    Instant: {{pmu2_tcal_instant}} deg C
	TDEV1
	    Instant: {{pmu2_tdev1_instant}} deg C
	TDEV2
	    Instant: {{pmu2_tdev2_instant}} deg C
	TDEV3
	    Instant: {{pmu2_tdev3_instant}} deg C
	TDEV4
	    Instant: {{pmu2_tdev4_instant}} deg C
	TDEV5
	    Instant: {{pmu2_tdev5_instant}} deg C
