QTableView {
   show-decoration-selected: 1;
    font: "Timers" ;
    font-size:  13px;
}

QTableView::item {
    border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTableView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

QTableView::item:selected {
    border: 1px solid #567dbc;
}

QTableView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTableView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}


QHeaderView{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
    stop:0 rgba(230, 230, 230, 255),
    stop:1 rgba(250, 250, 250, 255));
    border: 1px solid #E6E6E6;
    min-height: 25px;
    font-size:  14px;
    font: bold large "PingFang HK" ;
}




